C#_Project/Project_/EtestProject/WpfAppEtest/BuildExamWindow.xaml

<Window x:Class="WpfAppEtest.BuildExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEtest"
        mc:Ignorable="d"
        Title="BuildExamWindow" Height="450" Width="800" Background="LightGray">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="93*"/>
            <ColumnDefinition Width="67*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="65*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="45*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="48*"/>
            <RowDefinition Height="36*"/>
            <RowDefinition Height="41*"/>
            <RowDefinition Height="110*"/>
        </Grid.RowDefinitions>
        <DatePicker Name="examDatePicker" Margin="130,10,71,5" />

        <TextBox Name="nameExam"  Text=""   Margin="130,3,71,2" Grid.Row="2"/>


        <Button Content="add Exam" FontWeight="ExtraBold" Click="ScheduleExamButton_Click" HorizontalAlignment="Left" VerticalAlignment="Center" Margin="97,0,0,0" Height="36" Width="128" Grid.Row="7" Grid.Column="1"/>
        <Label Content="Exam Date :" HorizontalAlignment="Left" Margin="27,10,0,0" VerticalAlignment="Top" Height="26" Width="72"/>
        <Label Content="name of Exam :" HorizontalAlignment="Left" Margin="26,13,0,0" VerticalAlignment="Top" Grid.Row="2" Height="26" Width="91"/>
        <TextBox Name="idExam" HorizontalAlignment="Left" Margin="130,3,0,5"   Width="264" Grid.Row="3"/>
        <Label Content=" ID :" HorizontalAlignment="Left" Margin="80,0,0,0" VerticalAlignment="Center" Width="38" Grid.Row="3" Height="26"/>
        <TextBox Name="nameTeacher" HorizontalAlignment="Left" Margin="130,9,0,8"   Width="264" Grid.Row="4"/>
        <Label Content="name of Teacher :" HorizontalAlignment="Left" Margin="15,13,0,0" VerticalAlignment="Top" Grid.Row="4" Height="26" Width="103"/>
        <RadioButton Name="radioRandom" Content="random" HorizontalAlignment="Left" Margin="122,15,0,0" VerticalAlignment="Top" Height="19" Width="94" Grid.Row="6"/>
        <Label Content="random Exam :" HorizontalAlignment="Left" Margin="28,0,0,0" VerticalAlignment="Center" Height="25" Width="89" Grid.Row="6"/>
        <TextBlock Name="erorrExam" Foreground="Red"  HorizontalAlignment="Left" Margin="28,10,0,0" TextWrapping="Wrap" Text="" VerticalAlignment="Top" Height="76" Width="391" FontSize="22" Grid.Row="7"/>
        <TextBox Name="timeOfExame" HorizontalAlignment="Left" Margin="130,4,0,3"   Width="264" Grid.Row="5"/>
        <Label Content="periodExam in min :" HorizontalAlignment="Left" VerticalAlignment="Center" Grid.Row="5" Height="26" Width="121"/>
        <Label Content="         Exam Hour :" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Center" Grid.Row="1" Height="26" Width="113"/>
        <TextBox Name="timeString" HorizontalAlignment="Left" Margin="130,4,0,3"   Width="264" Grid.Row="1"/>
    </Grid>
</Window>
