C#_Project/Project_/EtestProject/WpfAppEtest/ExamWindow.xaml

<Window x:Class="WpfAppEtest.ExamWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEtest"
        mc:Ignorable="d"
        Title="ExamWindow" Height="450" Width="800" Background="AntiqueWhite">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="66*"/>
            <RowDefinition Height="69*"/>
            <RowDefinition Height="56*"/>
            <RowDefinition Height="152*"/>
            <RowDefinition Height="91*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="3*"/>
            <ColumnDefinition Width="13*"/>
        </Grid.ColumnDefinitions>
        <Button Content="Next" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="530,10,0,0" VerticalAlignment="Top" Height="40" Width="110" Grid.Column="1" Click="Button_Click_next"/>
        <Button Content="Prev" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Height="40" Width="110" Click="Button_Click_prev"/>
        <ListBox Name="Sections" Grid.Column="1" Grid.Row="3"  d:ItemsSource="{d:SampleData ItemCount=5}" Margin="153,10,153,30" />
        <TextBlock Name="QuestionLabel" Grid.Column="1"  HorizontalAlignment="Center" Grid.Row="2" VerticalAlignment="Center" Width="344" Height="36" FontWeight="Bold"/>
        <TextBlock Name="NumberOfQuestionAnswered" Grid.Column="1"   HorizontalAlignment="Center" Grid.Row="1" VerticalAlignment="Center" Width="344" Height="49" FontWeight="Bold"/>
        <Button Content="Finish exam" FontWeight="ExtraBold" HorizontalAlignment="Left" Margin="515,0,0,0" VerticalAlignment="Center" Height="40" Width="110" Grid.Column="1" Click="Button_Click_Finish" Grid.Row="4"/>

    </Grid>
</Window>
