C#_Project/Project_/EtestProject/WpfAppEtest/WindowIdetails.xaml

<Window x:Class="WpfAppEtest.WindowIdetails"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfAppEtest"
        mc:Ignorable="d"
        Title="WindowIdetails" Height="450" Width="800" Background="Beige">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="107*"/>
            <ColumnDefinition Width="293*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="77*"/>
            <RowDefinition Height="55*"/>
            <RowDefinition Height="85*"/>
        </Grid.RowDefinitions>
        <TextBox Name="NameStudent" HorizontalAlignment="Left" Margin="11,104,0,0" TextWrapping="Wrap" FontSize="15"   VerticalAlignment="Top" Width="350" Height="40" Grid.Column="1"/>
        <TextBox Name="IdStudent" HorizontalAlignment="Left" Margin="11,30,0,0" Grid.Row="1" TextWrapping="Wrap" FontSize="15"   VerticalAlignment="Top" Width="350" Height="40" Grid.Column="1"/>
        <Label Content=" Student Name :" FontSize="15" HorizontalAlignment="Left" Margin="51,104,0,0" VerticalAlignment="Top" Width="142" Height="40"/>
        <Label Content="  Student ID :" FontSize="15" HorizontalAlignment="Center" Margin="0,29,0,0" Grid.Row="1" VerticalAlignment="Top" Width="112" Height="46"/>
        <Button Name="StartExam" Content="start" FontSize="20" FontWeight="ExtraBold" HorizontalAlignment="Left" Grid.Row="2" VerticalAlignment="Center" Height="58" Width="160" Margin="33,0,0,0" Click="Button_Click_Exam_start"/>
        <TextBlock Name="erorrExamDetal" Foreground="Red"  HorizontalAlignment="Center" TextWrapping="Wrap" Text="" VerticalAlignment="Center" Height="113" Width="498" FontSize="22" Grid.Row="2" Grid.Column="1"/>

    </Grid>
</Window>
